APP_URL=http://localhost:3300

#DB Information
DB_HOST=192.168.2.222
DB_NAME=admin_litehq
DB_USER=admin_litehq
DB_PASS=ZOxXFGDxI9

SENDGRID_API_KEY=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
MAILCHIMP_API_KEY=d6a33be5e07c61cdb0e6fc79f256d54c-us19
MAILCHIMP_INSTANCE=us19
MAILCHIMP_LIST_ID=ddc3c49cd9
MAILCHIMP_API_BASE=https://us19.api.mailchimp.com/3.0

EMAIL_FROM=noreply@litehq.me
CRON_INTERVAL=1
#Do not change this Information
JWT_SECRET=MySw33t$ecret
CRYPT_ROUNDS=10
JWT_EXPIRATION_IN_SECONDS=36000
RESET_TOKEN_SIZE=6
PORT=3300
PASS_SALT=L1TEh@5683