AUTH0_CLIENT_ID=Mtp4lWWOWeXm2nW53nl7DpT8RebxMd7J
AUTH0_DOMAIN=lite.au.auth0.com
AUTH0_CLIENT_SECRET=zPAPWGj1CW0Ysj5peGhmxgSxW5Q97em84U6G6Rqca8WmctrgwL9AAQeBFyImuuDU
AUTH0_CALLBACK_URL=http://localhost:3300/auth/callback
SG_URL=http://198.199.80.28:4984
DB_HOST=198.199.80.28
DB_NAME=litehq
DB_USER=litehq
DB_PASS=lite123@3937!
SENDGRID_API_KEY=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
MAILCHIMP_API_KEY=d6a33be5e07c61cdb0e6fc79f256d54c-us19
MAILCHIMP_INSTANCE=us19
MAILCHIMP_LIST_ID=ddc3c49cd9
MAILCHIMP_API_BASE=https://us19.api.mailchimp.com/3.0
APP_URL=http://localhost:3300
EMAIL_FROM=noreply@litehq.me
CRON_INTERVAL=1
JWT_SECRET=MySw33t$ecret
JWT_EXPIRATION_IN_SECONDS=36000
RESET_TOKEN_SIZE=6